Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.162 seconds
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lucas\Desktop\Nouveau dossier (4)\game_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on PhotonHandler
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on StartOptions
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on EventSystemChecker
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 3360x1080 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.390134 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2f10 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.880018 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 909.
Total: 0.873310 ms (FindLiveObjects: 0.087699 ms CreateObjectMapping: 0.037155 ms MarkObjects: 0.716992 ms  DeleteObjects: 0.011046 ms)

e rr
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnJoinedLobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnJoinedRoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Tir touche un objet indestructible
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dessus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Tir touche un objet indestructible
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dessus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.659753 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 1170.
Total: 1.690052 ms (FindLiveObjects: 0.105105 ms CreateObjectMapping: 0.049540 ms MarkObjects: 1.319171 ms  DeleteObjects: 0.214896 ms)

